{
    "ownerNumber": "6281938591951@s.whatsapp.net",
    "ownerName": "Poppy_534",
    "botName": "PoppyBOT",
    "footer": "Xcode Team",
    "sessionName": "session",
    "pathimg": "./media/hinata.jpg",
    "lolkey": "Beli Sendiri",
    "youtube": "https://youtube.com/channel/UClqTnP85qymfwbyW5ctokEQ",
    "instagram": "https://instagram.com/edanersss",
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 35,
        "user": 15
    },
    "sticker": {
        "packname": "Poppy-534",
        "author": "By poppy-534"
    }
}
